<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{96260FDF-CA06-4302-A53A-173741F77712}" Label="" LastModificationDate="1480078354" Name="Unifersity DFD" Objects="117" Symbols="38" Target="Data Flow Diagram" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>96260FDF-CA06-4302-A53A-173741F77712</a:ObjectID>
<a:Name>Unifersity DFD</a:Name>
<a:Code>Unifersity DFD</a:Code>
<a:CreationDate>1480072736</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078354</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{60C41E33-7B7F-4A21-9EB8-2A7B63902003} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{CF785DA8-08E1-431B-AE7E-D57FE40C5902} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{7CBAB705-9B97-46BD-B37E-C43FB36F7F97} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{A4BD932C-B6EB-46B8-BD7F-9EE00020F744} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{4B5582DC-E539-4217-B2DF-3F74BE30F17C} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{D257DEFE-B417-43E6-845A-FA078DF0BD63} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{ADF38076-5F8A-4A9E-AB69-EEAFE5D25656} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{E605FA51-5504-4F5B-8469-79045C089B8E} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{765F6A5F-9BDB-47B1-85C4-AC96DA0E8313} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
</a:CustomPictureUpdateText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>4DC0B769-DFA1-4F43-86B2-25EC18A0B2F4</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1480072735</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480072735</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>31F8C4CD-60A3-4760-9C00-051BD5A511EA</a:ObjectID>
<a:Name>explusion of students</a:Name>
<a:Code>explusion of students</a:Code>
<a:CreationDate>1480072736</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480074248</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=
Resource.Stereotype=No
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial Unicode MS,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DEXPFont=Arial Unicode MS,8,N
DEXPFont color=0, 0, 0
DEXNFont=Arial Unicode MS,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o5">
<a:CreationDate>1480073117</a:CreationDate>
<a:ModificationDate>1480073124</a:ModificationDate>
<a:Rect>((-3660,-476), (-2410,5124))</a:Rect>
<a:ListOfPoints>((-3035,-76),(-3035,4724))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o8"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o9">
<a:CreationDate>1480073434</a:CreationDate>
<a:ModificationDate>1480074922</a:ModificationDate>
<a:Rect>((-3660,7248), (-2410,19150))</a:Rect>
<a:ListOfPoints>((-3035,18750),(-3035,7648))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o11"/>
</c:Object>
</o:FlowSymbol>
<o:OrganizationUnitSymbol Id="o10">
<a:CreationDate>1480072865</a:CreationDate>
<a:ModificationDate>1480074922</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6374,18750), (374,22499))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o12"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o6">
<a:CreationDate>1480072867</a:CreationDate>
<a:ModificationDate>1480073124</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6299,-3825), (449,-76))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o13"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:ProcessSymbol Id="o7">
<a:CreationDate>1480072952</a:CreationDate>
<a:ModificationDate>1480073121</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7947,4724), (1877,10572))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o14"/>
</c:Object>
</o:ProcessSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Data>
<o:Data Id="o15">
<a:ObjectID>02C354F8-95BD-464F-B26F-171AFB980482</a:ObjectID>
<a:Name>number in the list</a:Name>
<a:Code>number in the list</a:Code>
<a:CreationDate>1480073210</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078277</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o16">
<a:ObjectID>8B0EAF48-16F5-42CD-AE32-C0D82B943973</a:ObjectID>
<a:Name>student name</a:Name>
<a:Code>student name</a:Code>
<a:CreationDate>1480073219</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076267</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o17">
<a:ObjectID>73AC2930-1256-4986-85C5-6840B89AA488</a:ObjectID>
<a:Name>student marks</a:Name>
<a:Code>student marks</a:Code>
<a:CreationDate>1480073232</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076484</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o18">
<a:ObjectID>70D4FE5A-11BD-4B73-BAC7-68693AF65995</a:ObjectID>
<a:Name>students omissions list</a:Name>
<a:Code>students omissions list</a:Code>
<a:CreationDate>1480073239</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076422</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>2</a:BaseData.Type>
<c:SubData>
<o:Data Ref="o19"/>
<o:Data Ref="o15"/>
<o:Data Ref="o20"/>
<o:Data Ref="o16"/>
</c:SubData>
</o:Data>
<o:Data Id="o20">
<a:ObjectID>C15EA6D7-FF43-4E55-AE98-5A487F8134C2</a:ObjectID>
<a:Name>student group</a:Name>
<a:Code>student group</a:Code>
<a:CreationDate>1480073321</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078277</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o21">
<a:ObjectID>134854A1-E411-471F-939F-6EBDC1575205</a:ObjectID>
<a:Name>subjects</a:Name>
<a:Code>subjects</a:Code>
<a:CreationDate>1480073522</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078227</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>2</a:BaseData.Type>
<c:SubData>
<o:Data Ref="o22"/>
</c:SubData>
</o:Data>
<o:Data Id="o23">
<a:ObjectID>299C9D99-C767-4E1C-9AA8-786A07CCFB61</a:ObjectID>
<a:Name>timetables</a:Name>
<a:Code>timetables</a:Code>
<a:CreationDate>1480073532</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078227</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>2</a:BaseData.Type>
<c:SubData>
<o:Data Ref="o24"/>
<o:Data Ref="o22"/>
<o:Data Ref="o25"/>
</c:SubData>
</o:Data>
<o:Data Id="o26">
<a:ObjectID>F519A2C0-A27F-4532-9FBD-4F82F05E813D</a:ObjectID>
<a:Name>marks list</a:Name>
<a:Code>marks list</a:Code>
<a:CreationDate>1480073547</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076406</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>2</a:BaseData.Type>
<c:SubData>
<o:Data Ref="o15"/>
<o:Data Ref="o20"/>
<o:Data Ref="o17"/>
<o:Data Ref="o16"/>
<o:Data Ref="o23"/>
</c:SubData>
</o:Data>
<o:Data Id="o19">
<a:ObjectID>4AF17900-976F-438B-ADF0-D6C789D66FE1</a:ObjectID>
<a:Name>student omissions</a:Name>
<a:Code>student omissions</a:Code>
<a:CreationDate>1480073576</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078277</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o24">
<a:ObjectID>BC3B927C-6CCA-4EE5-B9FE-98C7700DA6DE</a:ObjectID>
<a:Name>subject time</a:Name>
<a:Code>subject time</a:Code>
<a:CreationDate>1480074779</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480074792</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
</o:Data>
<o:Data Id="o22">
<a:ObjectID>C94B92ED-AAE0-41F3-AC64-D8F004194BF8</a:ObjectID>
<a:Name>subject</a:Name>
<a:Code>subject</a:Code>
<a:CreationDate>1480074803</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078217</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o25">
<a:ObjectID>90CE283F-9C96-4D50-847C-4E73FCD118BA</a:ObjectID>
<a:Name>subject place</a:Name>
<a:Code>subject place</a:Code>
<a:CreationDate>1480074820</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480074824</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o27">
<a:ObjectID>0C016049-3879-4400-83C5-0753A266425C</a:ObjectID>
<a:Name>students list</a:Name>
<a:Code>students list</a:Code>
<a:CreationDate>1480074837</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480074867</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>2</a:BaseData.Type>
<c:SubData>
<o:Data Ref="o26"/>
<o:Data Ref="o18"/>
</c:SubData>
</o:Data>
</c:Data>
<c:Processes>
<o:Process Id="o14">
<a:ObjectID>C68F6AE8-DD53-485B-B984-53CEA79D168E</a:ObjectID>
<a:Name>explusion of students</a:Name>
<a:Code>explusion of students</a:Code>
<a:CreationDate>1480072952</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078277</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o28">
<a:ObjectID>30152EBF-38AA-4C49-B84B-A64D61FD947C</a:ObjectID>
<a:Name>BusinessProcessDiagram_1</a:Name>
<a:Code>BusinessProcessDiagram_1</a:Code>
<a:CreationDate>1480073003</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078140</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=
Resource.Stereotype=No
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial Unicode MS,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DEXPFont=Arial Unicode MS,8,N
DEXPFont color=0, 0, 0
DEXNFont=Arial Unicode MS,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o29">
<a:CreationDate>1480075235</a:CreationDate>
<a:ModificationDate>1480077678</a:ModificationDate>
<a:Rect>((-1110,8225), (140,16375))</a:Rect>
<a:ListOfPoints>((-560,15975),(-560,11661),(-485,11661),(-485,8625))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o32"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o33">
<a:CreationDate>1480075236</a:CreationDate>
<a:ModificationDate>1480077678</a:ModificationDate>
<a:Rect>((-235,3050), (1375,8950))</a:Rect>
<a:ListOfPoints>((451,8550),(751,3450))</a:ListOfPoints>
<a:ArrowStyle>2056</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o35"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o36">
<a:CreationDate>1480076300</a:CreationDate>
<a:ModificationDate>1480077733</a:ModificationDate>
<a:Rect>((-926,-21401), (324,-16700))</a:Rect>
<a:ListOfPoints>((-301,-21001),(-301,-17100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o39"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o40">
<a:CreationDate>1480076301</a:CreationDate>
<a:ModificationDate>1480077725</a:ModificationDate>
<a:Rect>((-12549,-15925), (-274,-8900))</a:Rect>
<a:ListOfPoints>((-1424,-15525),(-674,-9300),(-12149,-10650))</a:ListOfPoints>
<a:ArrowStyle>2056</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o42"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o43">
<a:CreationDate>1480076303</a:CreationDate>
<a:ModificationDate>1480077729</a:ModificationDate>
<a:Rect>((2228,-15025), (16376,-8825))</a:Rect>
<a:ListOfPoints>((2926,-14625),(3076,-9225),(15976,-10200))</a:ListOfPoints>
<a:ArrowStyle>2056</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o45"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o46">
<a:CreationDate>1480076494</a:CreationDate>
<a:ModificationDate>1480077443</a:ModificationDate>
<a:Rect>((167,-10375), (15251,-2450))</a:Rect>
<a:ListOfPoints>((826,-2850),(1051,-5400),(14851,-9975))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o48"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o49">
<a:CreationDate>1480076495</a:CreationDate>
<a:ModificationDate>1480076613</a:ModificationDate>
<a:Rect>((-12924,-10675), (-493,-1400))</a:Rect>
<a:ListOfPoints>((-1049,-1800),(-1349,-4950),(-12524,-10275))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o50"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o51">
<a:CreationDate>1480076496</a:CreationDate>
<a:ModificationDate>1480076613</a:ModificationDate>
<a:Rect>((-99,-1600), (1410,4300))</a:Rect>
<a:ListOfPoints>((751,-1200),(301,3900))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o52"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o53">
<a:CreationDate>1480078140</a:CreationDate>
<a:ModificationDate>1480078232</a:ModificationDate>
<a:Rect>((-2799,-1825), (-1399,4225))</a:Rect>
<a:ListOfPoints>((-2099,-1425),(-2099,3825))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o54"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:OrganizationUnitSymbol Id="o37">
<a:CreationDate>1480073117</a:CreationDate>
<a:ModificationDate>1480077733</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4575,-24750), (2174,-21001))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o13"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o30">
<a:CreationDate>1480073434</a:CreationDate>
<a:ModificationDate>1480076961</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3525,14324), (3224,18073))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o12"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:ProcessSymbol Id="o31">
<a:CreationDate>1480074974</a:CreationDate>
<a:ModificationDate>1480077678</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3795,8326), (3796,10874))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o55"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o34">
<a:CreationDate>1480075014</a:CreationDate>
<a:ModificationDate>1480076604</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4462,3375), (3826,4724))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Resource Ref="o56"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o41">
<a:CreationDate>1480075045</a:CreationDate>
<a:ModificationDate>1480076502</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15825,-10725), (-9825,-9376))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o57"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o44">
<a:CreationDate>1480075051</a:CreationDate>
<a:ModificationDate>1480076512</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11664,-10650), (18788,-9301))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o58"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o38">
<a:CreationDate>1480076282</a:CreationDate>
<a:ModificationDate>1480077725</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4209,-17100), (3607,-14552))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o59"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o47">
<a:CreationDate>1480076436</a:CreationDate>
<a:ModificationDate>1480076613</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2849,-3300), (3150,-752))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o60"/>
</c:Object>
</o:ProcessSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o28"/>
</c:DefaultDiagram>
<c:Data>
<o:Shortcut Id="o61">
<a:ObjectID>C435F9C8-C2CE-48BD-B47D-13433BFDE5D7</a:ObjectID>
<a:Name>number in the list</a:Name>
<a:Code>number in the list</a:Code>
<a:CreationDate>1480075293</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076267</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>02C354F8-95BD-464F-B26F-171AFB980482</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o62">
<a:ObjectID>4EB6C6FB-B341-41B6-A45C-A7A88E38F9F6</a:ObjectID>
<a:Name>student group</a:Name>
<a:Code>student group</a:Code>
<a:CreationDate>1480075293</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076267</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C15EA6D7-FF43-4E55-AE98-5A487F8134C2</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o63">
<a:ObjectID>8E815E11-8427-4394-A1F5-B60C6B29E8F8</a:ObjectID>
<a:Name>student marks</a:Name>
<a:Code>student marks</a:Code>
<a:CreationDate>1480075293</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076267</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>73AC2930-1256-4986-85C5-6840B89AA488</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o64">
<a:ObjectID>7C2F6FD8-7486-449E-9293-2958CAE39E37</a:ObjectID>
<a:Name>student name</a:Name>
<a:Code>student name</a:Code>
<a:CreationDate>1480075293</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076267</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8B0EAF48-16F5-42CD-AE32-C0D82B943973</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o65">
<a:ObjectID>58F40465-C797-4B3A-BC12-46D0B26BB8C5</a:ObjectID>
<a:Name>student omissions</a:Name>
<a:Code>student omissions</a:Code>
<a:CreationDate>1480075293</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076267</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4AF17900-976F-438B-ADF0-D6C789D66FE1</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o66">
<a:ObjectID>2F6C1B8C-E563-4593-9E51-DF33D987E5E7</a:ObjectID>
<a:Name>marks list</a:Name>
<a:Code>marks list</a:Code>
<a:CreationDate>1480076319</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076349</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F519A2C0-A27F-4532-9FBD-4F82F05E813D</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o67">
<a:ObjectID>64C22DE9-0CF3-4903-BC67-FC617B9B68B6</a:ObjectID>
<a:Name>students omissions list</a:Name>
<a:Code>students omissions list</a:Code>
<a:CreationDate>1480076319</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076349</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>70D4FE5A-11BD-4B73-BAC7-68693AF65995</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Data Id="o68">
<a:ObjectID>BB5E330F-D0F0-4F1A-B23B-C64753BC1A80</a:ObjectID>
<a:Name>explusion or not</a:Name>
<a:Code>explusion or not</a:Code>
<a:CreationDate>1480078277</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078287</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
</c:Data>
<c:Processes>
<o:Process Id="o55">
<a:ObjectID>EBEA7566-B8F4-4791-8D81-6B506D08F3F4</a:ObjectID>
<a:Name>student processing</a:Name>
<a:Code>student processing</a:Code>
<a:CreationDate>1480074974</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077676</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o59">
<a:ObjectID>F71C22A9-0275-4BFD-BC85-93544B87DE70</a:ObjectID>
<a:Name>deanery processing</a:Name>
<a:Code>deanery processing</a:Code>
<a:CreationDate>1480076282</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077665</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:NumberID>2</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o60">
<a:ObjectID>165C15B6-88B3-429D-A17E-FDA229E88F50</a:ObjectID>
<a:Name>explusion?</a:Name>
<a:Code>explusion?</a:Code>
<a:CreationDate>1480076436</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078277</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o32">
<a:ObjectID>336DAFC2-0ECF-4FE7-9391-A5A4F6B5F79E</a:ObjectID>
<a:Name>get students list</a:Name>
<a:Code>get students list</a:Code>
<a:CreationDate>1480075235</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076484</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o55"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o12"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Shortcut Ref="o61"/>
<o:Shortcut Ref="o62"/>
<o:Shortcut Ref="o64"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o39">
<a:ObjectID>BA4CE912-09E7-4A6A-8291-EBC99A564B60</a:ObjectID>
<a:Name>get students marks and numbaer of omissions</a:Name>
<a:Code>get students marks and numbaer of omissions</a:Code>
<a:CreationDate>1480076300</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076379</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o59"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o13"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Shortcut Ref="o66"/>
<o:Shortcut Ref="o67"/>
</c:MessageFlow.Data>
</o:Flow>
</c:Flows>
<c:ResourceFlows>
<o:ResourceFlow Id="o35">
<a:ObjectID>7CBAB705-9B97-46BD-B37E-C43FB36F7F97</a:ObjectID>
<a:Name>ResourceFlow_1</a:Name>
<a:Code>ResourceFlow_1</a:Code>
<a:CreationDate>1480075236</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077676</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:CreateAccess>1</a:CreateAccess>
<a:UpdateAccess>1</a:UpdateAccess>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o56"/>
</c:Resource>
<c:Process>
<o:Process Ref="o55"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o42">
<a:ObjectID>A4BD932C-B6EB-46B8-BD7F-9EE00020F744</a:ObjectID>
<a:Name>get students marks list</a:Name>
<a:Code>get students marks list</a:Code>
<a:CreationDate>1480076301</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077660</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:CreateAccess>1</a:CreateAccess>
<a:UpdateAccess>1</a:UpdateAccess>
<a:DeleteAccess>1</a:DeleteAccess>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o57"/>
</c:Resource>
<c:Process>
<o:Process Ref="o59"/>
</c:Process>
<c:MessageFlow.Data>
<o:Shortcut Ref="o66"/>
</c:MessageFlow.Data>
</o:ResourceFlow>
<o:ResourceFlow Id="o45">
<a:ObjectID>4B5582DC-E539-4217-B2DF-3F74BE30F17C</a:ObjectID>
<a:Name>get students omissions list</a:Name>
<a:Code>get students omissions list</a:Code>
<a:CreationDate>1480076303</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077665</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:CreateAccess>1</a:CreateAccess>
<a:UpdateAccess>1</a:UpdateAccess>
<a:DeleteAccess>1</a:DeleteAccess>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o58"/>
</c:Resource>
<c:Process>
<o:Process Ref="o59"/>
</c:Process>
<c:MessageFlow.Data>
<o:Shortcut Ref="o67"/>
</c:MessageFlow.Data>
</o:ResourceFlow>
<o:ResourceFlow Id="o48">
<a:ObjectID>D257DEFE-B417-43E6-845A-FA078DF0BD63</a:ObjectID>
<a:Name>ResourceFlow_4</a:Name>
<a:Code>ResourceFlow_4</a:Code>
<a:CreationDate>1480076494</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077650</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o58"/>
</c:Resource>
<c:Process>
<o:Process Ref="o60"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o50">
<a:ObjectID>ADF38076-5F8A-4A9E-AB69-EEAFE5D25656</a:ObjectID>
<a:Name>ResourceFlow_5</a:Name>
<a:Code>ResourceFlow_5</a:Code>
<a:CreationDate>1480076495</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076495</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o57"/>
</c:Resource>
<c:Process>
<o:Process Ref="o60"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o52">
<a:ObjectID>E605FA51-5504-4F5B-8469-79045C089B8E</a:ObjectID>
<a:Name>ResourceFlow_6</a:Name>
<a:Code>ResourceFlow_6</a:Code>
<a:CreationDate>1480076496</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076496</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o56"/>
</c:Resource>
<c:Process>
<o:Process Ref="o60"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o54">
<a:ObjectID>765F6A5F-9BDB-47B1-85C4-AC96DA0E8313</a:ObjectID>
<a:Name>ResourceFlow_7</a:Name>
<a:Code>ResourceFlow_7</a:Code>
<a:CreationDate>1480078140</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078277</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o56"/>
</c:Resource>
<c:Process>
<o:Process Ref="o60"/>
</c:Process>
<c:MessageFlow.Data>
<o:Shortcut Ref="o61"/>
<o:Shortcut Ref="o62"/>
<o:Shortcut Ref="o65"/>
<o:Data Ref="o68"/>
</c:MessageFlow.Data>
</o:ResourceFlow>
</c:ResourceFlows>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o8">
<a:ObjectID>916E45DF-5C45-4628-A7B2-2AFE9E2B1974</a:ObjectID>
<a:Name>get studens marks</a:Name>
<a:Code>get studens marks</a:Code>
<a:CreationDate>1480073117</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480074837</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o14"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o13"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o21"/>
<o:Data Ref="o23"/>
<o:Data Ref="o26"/>
<o:Data Ref="o27"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o11">
<a:ObjectID>34FED82A-D47B-422E-8FE5-16F844BBF4E0</a:ObjectID>
<a:Name>get student info</a:Name>
<a:Code>get student info</a:Code>
<a:CreationDate>1480073434</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480074913</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o14"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o12"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o15"/>
<o:Data Ref="o20"/>
<o:Data Ref="o17"/>
<o:Data Ref="o16"/>
<o:Data Ref="o19"/>
</c:MessageFlow.Data>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o12">
<a:ObjectID>60C41E33-7B7F-4A21-9EB8-2A7B63902003</a:ObjectID>
<a:Name>student</a:Name>
<a:Code>student</a:Code>
<a:CreationDate>1480072865</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076484</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o13">
<a:ObjectID>CF785DA8-08E1-431B-AE7E-D57FE40C5902</a:ObjectID>
<a:Name>deanery</a:Name>
<a:Code>deanery</a:Code>
<a:CreationDate>1480072867</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076379</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:Resources>
<o:Resource Id="o56">
<a:ObjectID>4B532C3E-5204-4918-B8E1-45F2278E889C</a:ObjectID>
<a:Name>students list</a:Name>
<a:Code>students list</a:Code>
<a:CreationDate>1480075014</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078277</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>1</a:NumberID>
</o:Resource>
<o:Resource Id="o57">
<a:ObjectID>ED54204E-6AD2-437A-8996-779E41A9AC5B</a:ObjectID>
<a:Name>marks list</a:Name>
<a:Code>marks list</a:Code>
<a:CreationDate>1480075045</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077660</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>3</a:NumberID>
</o:Resource>
<o:Resource Id="o58">
<a:ObjectID>F2FD305B-FEBD-42BC-940B-5BB42F9381DB</a:ObjectID>
<a:Name>omissions list</a:Name>
<a:Code>omissions list</a:Code>
<a:CreationDate>1480075051</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077665</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>4</a:NumberID>
</o:Resource>
</c:Resources>
<c:TargetModels>
<o:TargetModel Id="o69">
<a:ObjectID>76809F10-B714-4079-B86D-D6E3228C6E04</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1480072735</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480072735</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Data Flow Diagram.xpl</a:TargetModelURL>
<a:TargetModelID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1284958041</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o70">
<a:ObjectID>5AB54738-F4A9-409A-BA51-1054849EB36D</a:ObjectID>
<a:Name>Unifersity DFD</a:Name>
<a:Code>Unifersity DFD</a:Code>
<a:CreationDate>1480076265</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076723</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetModelURL>file:///.</a:TargetModelURL>
<a:TargetModelID>96260FDF-CA06-4302-A53A-173741F77712</a:TargetModelID>
<a:TargetModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1480078354</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o61"/>
<o:Shortcut Ref="o62"/>
<o:Shortcut Ref="o63"/>
<o:Shortcut Ref="o64"/>
<o:Shortcut Ref="o65"/>
<o:Shortcut Ref="o66"/>
<o:Shortcut Ref="o67"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>